SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://doadmin:z7q8rq4hlqgnspwu@hackers-api-do-user-1142484-0.db.ondigitalocean.com:25060/graphql
SQLALCHEMY_DATABASE_NAME=graphql
SQLALCHEMY_TABLE=Author
SQLALCHEMY_DB_SCHEMA=hackers$prod
